<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <div style="margin:0 auto" align=center>
        <h3>Team members: Pankaj,-----</h3>
        <hr>
        <form action="/predict" method="POST">
            <label for="news">type the news article</label><br>
            <textarea name="article" id="news" cols="30" rows="10"></textarea>
            <br>
            <input type="submit" value="predict">
        </form>
        <div style="margin:0 auto" align=center >
            {% if predicted==1 %}
            <p>this article is {{result}}</p>
            {% endif %}
        </div>
        
        <p>You can take a fake or real news from the below link</p>
        <a href="https://www.newyorker.com/humor/borowitz-report/trump-defends-lawsuits-no-one-knows-more-about-fraud-than-me" target="_blank">Fake</a> 
        &nbsp&nbsp
        <a href="https://news.google.com/topstories?hl=en-IN&gl=IN&ceid=IN:en" target="_blank">Real</a>
    </div>

       
</body>
</html>